#nft.storage
REACT_APP_NFT_STORAGE_KEY=

#algolia
REACT_APP_ALGOLIA_APP_ID=
REACT_APP_ALGOLIA_API_KEY=

#firebase
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=